<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.RequestWithdrawFundsViaATM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Funds.Abstractions\Funds.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>

</Project>
