# ExDbSample

./: .editorconfig  Directory.Build.props  ExDbSample.sln  Funds.lnk  Funds.sln  Funds.slnx  Todo.md
AwsProvider/: AwsProvider.csproj  AwsProviderExtensions.cs  AwsProviderFactory.cs  Logs.cs  SQSBridgedProcessor.cs  SQSDirectProcessor.cs  SQSProcessor.cs  SQSProcessorBase.cs  SqsProcessor.cs
Core.Abstractions/: Core.Abstractions.csproj  ICommandEntry.cs  ICommandHandler.cs  IProcessor.cs  IProcessorToCommand.cs  IProcessorToCommandBridge.cs
Funds.Abstractions/: Funds.Abstractions.csproj  FundsConstants.cs
Funds.Abstractions.UnitTests/: AccountIdTests.cs  CurrencyTests.cs  Funds.Abstractions.UnitTests.csproj  FundsInitiateMethodTests.cs
Funds.Abstractions/DataStructures/: FundsTransactionData.cs
Funds.Abstractions/NamedTypes/: Currency.cs  FundsFlowContext.cs  FundsInitiateMethod.cs  FundsSource.cs
Funds.Withdraw.ATM.Deployment/: Funds.Withdraw.ATM.Deployment.csproj
Funds.Withdraw.ATM.Deployment/Controllers/: AtmController.cs
Funds.Withdraw.ATM.Swimlanes/: AtmFundsWithdrawFactory.cs  Funds.Withdraw.ATM.Swimlanes.csproj
Funds.Withdraw.ATM.Swimlanes/Events/: IAtmFundsEvents.cs
Funds.Withdraw.ATM.Swimlanes/Events/Types/: FundsFetchRequestedFromATM.cs
Funds.Withdraw.ATM.Swimlanes/Outbox/: AtmFundsOutbox.cs
Funds.Withdraw.Core.API/: Dockerfile  Funds.Withdraw.Core.API.csproj
Funds.Withdraw.Core.Abstractions/: FileName.cs  Funds.Withdraw.Core.Abstractions.csproj
Funds.Withdraw.Deployment/: Dockerfile  Foo.cs  Funds.Withdraw.Deployment.csproj  Funds.Withdraw.Deployment.http  Program.cs  appsettings.json
Funds.Withdraw.Deployment/Properties/: launchSettings.json
Funds.Withdraw.Deployment/Typed Rest Clients/: TypedClientsExtensions.cs  WireMockBootstrap.cs
Funds.Withdraw.Teller.Repositories/: Funds.Withdraw.Teller.Repositories.csproj
Funds.Withdraw.Teller.Repositories/Funds/Repositories/: FundsFactory.cs
Outbox2SQSViaSNS/: Dockerfile  Extensions.cs  Job.cs  Outbox2SQSViaSNS.csproj  Program.cs  appsettings.json
Outbox2SQSViaSNS/Properties/: launchSettings.json
OutboxSink/: Extensions.cs  (+4 more)
RequestWithdrawFundsViaATM.Abstractions/: RequestWithdrawFundsViaATM.Abstractions.csproj
RequestWithdrawFundsViaATM.Abstractions/Messages/: FundsWithdrawalRequestedViaAtmMessage.cs
RequestWithdrawFundsViaATM.Events/: RequestWithdrawFundsViaATM.Events.csproj
RequestWithdrawFundsViaATM.Events/Types/: FundsFetchRequestedFromAtmEvent.cs
RequestWithdrawFundsViaATM.FetchFunds.Bootstrap/: FetchFundsFromAtmExtensions.cs  RequestWithdrawFundsViaATM.FetchFunds.Bootstrap.csproj
RequestWithdrawFundsViaATM.FetchFunds.Slice/: DI.cs  FetchFundsFromAtm.cs  FetchFundsFromAtmCommand.cs  FetchFundsSliceDI.cs  FetchFundsSliceExtensions.cs  Logs.cs  RequestWithdrawFundsViaATM.FetchFunds.Slice.csproj
RequestWithdrawFundsViaATM.FetchFunds.Slice/Abstractions/: FetchFundsFromAtmRequest.cs  IFetchFundsFromAtm.cs
RequestWithdrawFundsViaATM.Messages/: RequestWithdrawFundsViaATM.Messages.csproj
RequestWithdrawFundsViaATM.Swimlanes/: AtmFundsWithdrawFactory.cs  RequestWithdrawFundsViaATM.Swimlanes.csproj
RequestWithdrawFundsViaATM.Swimlanes.Bootstrap/: RequestWithdrawFundsViaATM.Swimlanes.Bootstrap.csproj  RequestWithdrawFundsViaATMSwimlanesExtensions.cs
RequestWithdrawFundsViaATM.Swimlanes/Events/: IAtmFundsEvents.cs
RequestWithdrawFundsViaATM.Swimlanes/Events/Types/: FundsFetchRequestedFromAtmDeniedEvent.cs  FundsFetchRequestedFromAtmEvent.cs
RequestWithdrawFundsViaATM.Swimlanes/Outbox/: AtmFundsOutbox.cs
WithdrawFunds.ComissionCalculation.Bootstrap/: CommissionCalculationExtensions.cs  WithdrawFunds.ComissionCalculation.Bootstrap.csproj
WithdrawFunds.ComissionCalculation.Slice/: ApproveWithdrawal.cs  CalculateWithdrawCommissionCommand.cs  CommissionCalculationExtensions.cs  Logs.cs  WithdrawFunds.ComissionCalculation.Slice.csproj
WithdrawFunds.ComissionCalculation.Slice/Abstractions/: CalculateWithdrawCommissionRequest.cs
WithdrawFunds.ComissionCalculation.Slice/Interfaces/: IFundsCommissionPolicy.cs  IFundsSegmentation.cs
WithdrawFunds.ReadModels.AccountBalance/: AccountBalanceView.cs  WithdrawFunds.ReadModels.AccountBalance.csproj
WithdrawFunds.Swimlanes/: WithdrawFunds.Swimlanes.csproj  WithdrawFundsRequestFactory.cs  WithdrawFundsShards.cs
WithdrawFunds.Swimlanes.Bootstrap/: WithdrawFunds.Swimlanes.Bootstrap.csproj  WithdrawFundsSwimlanesExtensions.cs
WithdrawFunds.Swimlanes/Account Funds/: AccountFundsFactory.cs
WithdrawFunds.Swimlanes/Account Funds/Events/: IAccountFundsEvents.cs
WithdrawFunds.Swimlanes/Account Funds/Events/Types/: FundsWithdrawnFromAccountEvent.cs
WithdrawFunds.Swimlanes/Account Funds/Outbox/: AccountFundsOutbox.cs
WithdrawFunds.Swimlanes/Account Funds/Views/: AccountBalanceView.cs
WithdrawFunds.Swimlanes/Outbox/: WithdrawFundsRequestOutbox.cs
WithdrawFunds.Swimlanes/Withdraw Funds Request/: WithdrawFundsRequestFactory.cs
WithdrawFunds.Swimlanes/Withdraw Funds Request/Outbox/: WithdrawFundsRequestOutbox.cs
WithdrawFunds.Swimlanes/Withdraw FundsRequest/Events/: IWithdrawFundsRequestEvents.cs
WithdrawFunds.Swimlanes/Withdraw FundsRequest/Outbox/: WithdrawFundsRequestOutbox.cs
WithdrawFunds.Swimlanes/Withdraw FundsRequest/Views/: WithdrawalsInProcessView.cs
WithdrawFunds.WithdrawApproval.API/: WithdrawFunds.WithdrawApproval.API.csproj  WithdrawalApprovalExtensions.cs
WithdrawFunds.WithdrawApproval.Bootstrap/: WithdrawFunds.WithdrawApproval.Bootstrap.csproj  WithdrawalApprovalExtensions.cs
WithdrawFunds.WithdrawApproval.Processor/: WithdrawApprovalBridge.cs  WithdrawApprovalProcessor.cs  WithdrawApprovalProcessorExtensions.cs  WithdrawFunds.WithdrawApproval.Processor.csproj  WithdrawalApprovalDI.cs
WithdrawFunds.WithdrawApproval.Slice/: ApproveWithdrawal.cs  Logs.cs  WithdrawFunds.WithdrawApproval.Slice.csproj  WithdrawalApprovalCommand.cs  WithdrawalApprovalDI.cs  WithdrawalApprovalExtensions.cs
WithdrawFunds.WithdrawApproval.Slice/Abstractions/: IApproveWithdrawal.cs  WithdrawalApprovalRequest.cs
(+65 files in other folders)
