<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DEPLOY_K8S</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<NoWarn>NU1605</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>6.0-all</AnalysisLevel>
	</PropertyGroup>
	
	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup>
		<!--<IsPackable>true</IsPackable>-->
		<PackageTags></PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="System.Text.Json" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

</Project>