<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.Extensions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AwsProvider\AwsProvider.csproj" />
		<ProjectReference Include="..\WithdrawFunds.ComissionCalculation.Processor\WithdrawFunds.ComissionCalculation.Processor.csproj" />
	</ItemGroup>

</Project>
