<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.RequestWithdrawFundsViaATM</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.Swimlanes\RequestWithdrawFundsViaATM.Swimlanes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>

</Project>
