<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Funds.Withdraw.ATM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvDb.Core" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funds.Withdraw.ATM.Abstractions\Funds.Withdraw.ATM.Abstractions.csproj" />
  </ItemGroup>

</Project>
