<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.Extensions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WithdrawFunds.Swimlanes\WithdrawFunds.Swimlanes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Adapters.Store.EvDbMongoDB" Version="3.0.14" />
	</ItemGroup>

</Project>
