<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EvDb.Core" Version="3.0.3" />
    <PackageReference Include="EvDb.Core.Analyzer" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funds.Withdraw.Teller.Abstractions\Funds.Withdraw.Teller.Abstractions.csproj" />
  </ItemGroup>

</Project>
