<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvDb.Abstractions" Version="3.0.3" />
    <PackageReference Include="Vogen" Version="7.0.3" />
  </ItemGroup>

</Project>
