<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.WithdrawFunds</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="3.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WithdrawFunds.Events\WithdrawFunds.Events.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>

</Project>
