<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.RequestWithdrawFundsViaATM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Funds.Withdraw.Abstractions\Funds.Withdraw.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>

</Project>
