<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.WithdrawFunds</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="[3.0.11,4.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WithdrawFunds.Abstractions\WithdrawFunds.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>


</Project>
