<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.WithdrawFunds</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="3.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WithdrawFunds.Abstractions\WithdrawFunds.Abstractions.csproj" />
		<ProjectReference Include="..\WithdrawFunds.ReadModels.AccountBalance\WithdrawFunds.ReadModels.AccountBalance.csproj" />
		<ProjectReference Include="..\WithdrawFunds.ReadModels.WithdrawalsInProcess\WithdrawFunds.ReadModels.WithdrawalsInProcess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>


</Project>
