<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
		<ProjectReference Include="..\WithdrawFunds.Abstractions\WithdrawFunds.Abstractions.csproj" />
		<ProjectReference Include="..\WithdrawFunds.Swimlanes\WithdrawFunds.Swimlanes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>


</Project>
