<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.4,10.0.0)" />
		<PackageReference Include="EvDb.Abstractions" Version="3.0.16" />
		<PackageReference Include="Vogen" Version="[7.0.3,8.0.0)" />
	</ItemGroup>

</Project>
