<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.Abstractions\RequestWithdrawFundsViaATM.Abstractions.csproj" />
	  <ProjectReference Include="..\WithdrawFunds.WithdrawApproval.Slice\WithdrawFunds.WithdrawApproval.Slice.csproj" />
  </ItemGroup>

</Project>
