<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.Messages\RequestWithdrawFundsViaATM.Messages.csproj" />
	  <ProjectReference Include="..\WithdrawFunds.WithdrawApproval.Slice\WithdrawFunds.WithdrawApproval.Slice.csproj" />
  </ItemGroup>

</Project>
