<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.RequestWithdrawFundsViaATM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="3.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RequestWithdrawFundsViaATM.Abstractions\RequestWithdrawFundsViaATM.Abstractions.csproj" />
		<ProjectReference Include="..\RequestWithdrawFundsViaATM.Events\RequestWithdrawFundsViaATM.Events.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>

</Project>
