<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw.RequestWithdrawFundsViaATM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.Events\RequestWithdrawFundsViaATM.Events.csproj" />
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.Messages\RequestWithdrawFundsViaATM.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="EvDb.Core" />
	</ItemGroup>

</Project>
