<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="SqsBridgedProcessor.cs~RF50d3334.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="[4.0.0.2,5.0.0.0)" />
		<PackageReference Include="AWSSDK.SQS" Version="[4.0.0.2,5.0.0.0)" />
		<PackageReference Include="EvDb.Adapters.Store.EvDbMongoDB" Version="3.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.0.4,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="[9.4.0,10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.21.2,2.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

</Project>
