<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>6cd5b52c-18f5-49f8-9bc5-4a97be148cad</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Funds.Withdraw</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="WireMock.Net.StandAlone" Version="1.8.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.FetchFunds.Bootstrap\RequestWithdrawFundsViaATM.FetchFunds.Bootstrap.csproj" />
	  <ProjectReference Include="..\RequestWithdrawFundsViaATM.Swimlanes.Bootstrap\RequestWithdrawFundsViaATM.Swimlanes.Bootstrap.csproj" />
	  <ProjectReference Include="..\WithdrawFunds.ComissionCalculation.Bootstrap\WithdrawFunds.ComissionCalculation.Bootstrap.csproj" />
	  <ProjectReference Include="..\WithdrawFunds.Swimlanes.Bootstrap\WithdrawFunds.Swimlanes.Bootstrap.csproj" />
	  <ProjectReference Include="..\WithdrawFunds.WithdrawApproval.Bootstrap\WithdrawFunds.WithdrawApproval.Bootstrap.csproj" />
	</ItemGroup>


</Project>
